# IJob

./: pom.xml
src/main/java/: Solution.java
src/main/java/com/ssm/ijob/controller/: AdminCourseController.java  BlogController.java  CollectController.java  CommentController.java  CourseController.java  LoginController.java  MissionController.java  RegisterController.java  UAMController.java  UserController.java
src/main/java/com/ssm/ijob/entity/: Admin.java  Blog.java  CAU.java  CBU.java  Comment.java  CommentSecond.java  Course.java  Mission.java  PageBean.java  UAB.java  UAC.java  UAM.java  User.java
src/main/java/com/ssm/ijob/mapper/: BlogMapper.java  CollectMapper.java  CommentMapper.java  CourseMapper.java  MissionMapper.java  UserMapper.java
src/main/java/com/ssm/ijob/service/: BlogService.java  CollectService.java  CommentService.java  CourseService.java  MissionService.java  UserService.java
src/main/java/com/ssm/ijob/service/impl/: BlogServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  MissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/ijob/servlet/: uploadServlet.java
src/main/java/com/ssm/ijob/util/: JsonMsg.java  UrlUtil.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: BlogMapper.xml  CollectMapper.xml  CommentMapper.xml  CourseMapper.xml  MissionMapper.xml  UserMapper.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/html/: index.html
src/main/web/WEB-INF/jsp/: blog-check.jsp  blog-edit.jsp  blog-input.jsp  blogList.jsp  comment.jsp  course.jsp  error.jsp  login.jsp  myblog.jsp  register.jsp  user.jsp
src/main/web/WEB-INF/jsp/admin/: addCourse.jsp  addUser.jsp  admin.jsp  allCourse.jsp  allUser.jsp  updateCourse.jsp  updateUser.jsp  uploadPic.jsp
src/main/web/WEB-INF/jsp/employee/: allCourse.jsp  collection.jsp  detail.jsp  employee.jsp  mission.jsp  myCollect.jsp  teach.jsp
src/main/web/WEB-INF/jsp/employer/: addMission.jsp  detail.jsp  employer.jsp  mission.jsp  myMission.jsp
src/main/web/css/: register.css
src/main/web/js/: admin.js  course.js
